# CCU-XML-PROJECT

./: build.xml
report/: Project2Report.doc
src/ece155b/common/: Common.java  DoctorInfoParser.java  Message.java  MessageParser.java
src/ece155b/doctor/: AppointmentD.java  DoctorApp.java  PatientD.java  Prescription.java
src/ece155b/doctor/comm/: ConnHandler.java  ConnListener.java
src/ece155b/doctor/data/: Appointment.java  Doctor.java  Note.java  Patient.java
src/ece155b/doctor/xml/: DocParser.java
src/ece155b/patient/: AppointmentPage.java  DoctorPage.java  PatientApp.java  TAPatientApp.java
src/ece155b/patient/comm/: ConnHandler.java  ConnListener.java
src/ece155b/patient/data/: Appointment.java  DoctorContact.java  Patient.java
src/ece155b/patient/xml/: PatParser.java
src/ece155b/top/server/: DoctorToTopServerRW.java  PatientRunnable.java  PatientToTopServerRW.java  TopServer.java  TopServerToDoctorRW.java  TopServerToPatientRW.java
